# news_Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/news_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_test/: MainActivity.kt
app/src/main/java/com/example/news_test/view/activity/: DetailsActivity.kt  MainActivity.kt  SecondActivity.kt  Splash_activity.kt
app/src/main/java/com/example/news_test/view/adapter/: NewslistAdapter.kt
app/src/main/java/com/example/news_test/view/di/: ApiModule.kt  Apicomponent.kt
app/src/main/java/com/example/news_test/view/model/: Api_class.kt  Api_interface.kt  Data.kt
app/src/main/java/com/example/news_test/view/utils/: circularprogress.kt
app/src/main/java/com/example/news_test/view/viewmodel/: ListviewModel.kt
app/src/main/res/layout/: activity_second.xml  activity_splash.xml  items_news.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/news_test/: ExampleUnitTest.kt  ListviewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
