plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.news_test"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
def lifecycleExtensionversion = '1.1.1'
def supportversion = '28.0.0'
def retrofitVersion = '2.3.0'
def daggerversion = '2.13'
def glideversion = '4.8.0'
def mockitoversion = '2.11.0'
def rxjavaversion = '2.0.1'
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'

    //cardview
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaversion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjavaversion"
    //dagger
    implementation "com.google.dagger:dagger:$daggerversion"
    implementation "com.google.dagger:dagger-android-support:$daggerversion"
    kapt "com.google.dagger:dagger-compiler:$daggerversion"
    kapt "com.google.dagger:dagger-android-processor:$daggerversion"
    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:$supportversion"
    //glide
    implementation "com.github.bumptech.glide:glide:$glideversion"
    //lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycleExtensionversion"
    //mockito
    testImplementation "org.mockito:mockito-inline:$mockitoversion"
    testImplementation 'android.arch.core:core-testing:1.1.1'
}